# gmall

./: pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/xkq/common/constant/: EsConstant.java  ProductConstant.java  WareConstant.java
gmall-common/src/main/java/com/xkq/common/exception/: BizCodeEnum.java  BizCodeEnume.java  RRException.java
gmall-common/src/main/java/com/xkq/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gmall-common/src/main/java/com/xkq/common/to/es/: SkuEsModel.java
gmall-common/src/main/java/com/xkq/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gmall-common/src/main/java/com/xkq/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gmall-common/src/main/java/com/xkq/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gmall-common/src/main/java/com/xkq/gmall/common/: GmallCommonApplication.java
gmall-common/src/main/resources/: ValidationMessages.properties
gmall-common/src/test/java/com/xkq/gmall/common/: GmallCommonApplicationTests.java
gmall-coupon/: pom.xml
gmall-gateway/: pom.xml
gmall-member/: pom.xml
gmall-order/: pom.xml
gmall-product/: pom.xml
gmall-product/src/main/java/com/xkq/gmall/product/: GmallProductApplication.java
gmall-product/src/main/java/com/xkq/gmall/product/config/: MyBatisConfig.java  MyThreadPoolConfig.java  ThreadPoolConfigProperties.java
gmall-product/src/main/java/com/xkq/gmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-product/src/main/java/com/xkq/gmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-product/src/main/java/com/xkq/gmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-product/src/main/java/com/xkq/gmall/product/exception/: GamllExceptionControllerAdvice.java
gmall-product/src/main/java/com/xkq/gmall/product/feign/: FeignCouponService.java  FeignSearchService.java  FeignWareService.java
gmall-product/src/main/java/com/xkq/gmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-product/src/main/java/com/xkq/gmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gmall-product/src/main/java/com/xkq/gmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRspVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
gmall-product/src/main/java/com/xkq/gmall/product/vo/item/: AttrValueWithSkuIdVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuItemAttrGroupVo.java
gmall-product/src/main/java/com/xkq/gmall/product/web/: IndexController.java  ItemController.java
gmall-product/src/main/resources/: application.yml  bootstrap.properties
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/main/resources/templates/: index.html  item.html
gmall-product/src/test/java/com/xkq/gmall/product/: GmallProductApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/xkq/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/java/com/xkq/gmall/search/config/: GmallElasticSearchConfig.java
gmall-search/src/main/java/com/xkq/gmall/search/controller/: ElasticSaveController.java  SearchController.java
gmall-search/src/main/java/com/xkq/gmall/search/feign/: ProductFeignService.java
gmall-search/src/main/java/com/xkq/gmall/search/service/: ProductSaveService.java  SearchService.java
gmall-search/src/main/java/com/xkq/gmall/search/service/impl/: ProductSaveServiceImpl.java  SearchServiceImpl.java
gmall-search/src/main/java/com/xkq/gmall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/test/java/com/xkq/gmall/search/: GmallSearchApplicationTests.java
gmall-third-party/: pom.xml
gmall-third-patry/: pom.xml
gmall-ware/: pom.xml
renren-fast/: pom.xml
(+261 files in other folders)
